#main
  overflow: hidden

#video
  z-index: -10
  background: no-repeat center center
  top: -8px
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: initial

#home
  overflow: hidden

  header, #home-main
    position: absolute
    color: #fff

  header
    width: 100%
    height: 70px
    background: red

  #home-main
    width: 100%
    height: 100%
    top: 70px
